# libvideodecode.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvideodecode.so.1'

# Names of this library.
library_names='libvideodecode.so.1.0.0 libvideodecode.so.1 libvideodecode.so'

# The name of the static archive.
old_library='libvideodecode.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lPlayCtrl -lhcnetsdk -lavformat-ffmpeg -lavcodec-ffmpeg -lavdevice-ffmpeg -lswscale-ffmpeg -lavutil-ffmpeg -lSDL2 -lgstapp-1.0 -lgstallocators-1.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvideodecode.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
